<?= \App\Constant\CommonConstant::APP_NAME ?> にてパスワード変更リクエストが発行されました。

以下の手順で、パスワードを変更してください。

1. パスワード変更画面（以下のリンクから移動）にアクセスする。
URL: <?= $passwordChangeUrl ?>

2. 同画面で、認証コード『<?= $authCode ?>』を入力する。
3. 同画面で、新しいパスワードを入力して、パスワード変更ボタンを押下する。

※パスワードは、”英小文字・英大文字・記号・数字を混在させた10文字以上”で入力してください。 例）Password#2020
※パスワードの変更期限は、<?= $expiredDate ?> までとなります。