<?= \App\Constant\CommonConstant::APP_NAME ?> にてユーザーが仮登録されました。

現時点では、ユーザーは仮の状態で登録されています。
以下の手順で、ユーザー登録を完了してください。

1. ユーザー登録画面（以下のリンクから移動）にアクセスする。
URL: <?= $userRegistUrl ?>

2. 同画面で、認証コード『<?= $authCode ?>』を入力する。
3. 同画面で、ユーザー情報やパスワードを入力して、ユーザー登録ボタンを押下する。

※パスワードは、”英小文字・英大文字・記号・数字を混在させた10文字以上”で入力してください。 例）Password#2020
※登録ページの有効期限は、<?= $expiredDate ?> までとなります。